<!--pages/mall/mall.wxml-->

  <view class='sidebar'>
    <view 
    class='sidebaritem {{item.id===current? "active":""}}'
    wx:for="{{sidebar}}"
    wx:key="{{item.id}}"
    data-id="{{item.id}}"
    bindtap='changenav'
    >
    {{item.name}}
    </view>
  </view>
  <scroll-view 
    scroll-y
    bindscrolltolower="getonload"
    class='content'
    >
    <navigator
     url='/pages/detail/detail?id={{item.id}}'
     class='product' 
     wx:key="{{item.id}}" 
     wx:for="{{products}}"
     >
      <image src='{{item.image}}'/>
      <view>{{item.title}}</view>
      <view class='p_price'>￥{{item.price}}</view>
    </navigator>
    <view class='end' wx:if="{{isend}}">没有更多了哦</view>

  </scroll-view>


