/* pages/mall/mall.wxss */
page{
  display: flex;
  height:100%;
  overflow: hidden;
  justify-content: space-between
}
.sidebar{
  height: 100%;
  width:200rpx;
  font-size: 25rpx;
  overflow-x: hidden;
  background-color: #f0f0f0;
}
.sidebaritem{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;

}
.sidebaritem.active{
  color: #2196f3;
  background-color: white;
}
.content{
  flex: 1;
  margin-left: 10rpx;
}
.product image{
  height: 450rpx;
  width: 100%;
}
.product{
  width: 510rpx;
  font-size: 25rpx;
  color: #616161;
}
.p_price {
  text-align: center;
  font-size: 30rpx;
  color: red;
}
.end{
  text-align: center;
}